Stock Screener Application
========================================================
author: Aaron Trask
date: 10/21/2017
autosize: true

Features
========================================================

- **Visual:** stock performance at a glance
- **Customizable:** choose your stocks
- **Informative:** compare between stocks

Tidyverse
========================================================

Leverages the ***tidyquant*** package to retrieve up to date stock data from Yahoo Finance.
```{r}
library(tidyquant)
# get stock prices
df <- c('AAPL','GOOG') %>% tq_get(get = "stock.prices") %>%
      group_by(symbol) %>% mutate(total.return = adjusted/adjusted[1]*100)
head(df)
```

ggplot2
========================================================

Visualization using the ***ggplot2*** package for exploration.

```{r, results='hide', fig.height = 10, fig.width = 14, fig.align = "center"}
library(ggplot2)
ggplot(df, aes(x=date,y=total.return,color=symbol)) +
  geom_line()
```


Accessing the Application
========================================================
To access the Shiny application, please visit <https://ajtrask.shinyapps.io/StockScreener/>